<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CSS</title>

    <style>
        /*div,p{
            background-color:darkcyan;
            padding:15px; 
            font-size: 20; 
            border-radius: 5px
        }
        p{background-color: red;}*/

        /* Comentarios en CSS */
        /*  div > p {background-color: red;}
            div p {background-color: green;}
            div{background-color: cyan;} */


    </style>
</head>
<body>
 <div id="caja">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quis.</div>
 <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, magnam sint soluta in libero illum cum eveniet magni ipsam neque! Enim totam blanditiis laboriosam vero, dolores eaque laborum nisi rem.</div>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sint aliquam accusantium aspernatur, est libero nobis molestias itaque omnis ipsum quas consequatur iste aperiam magnam fuga. Perferendis velit dolorem porro.</p>
</body>
</html>